JWT_SECRET_KEY=dYa4tdrnJVmp9shuLVBUFhYEh8lgbA2qFLeebI7uTHre4U8eg8n5pbHJ9xDHzHM
MONGO_DB_NAME=myutilityx
MONGO_USERNAME=myutilityxgo
MONGO_PASSWORD=go!2004utility
INIT_DB=myutilityx
MONGO_URL=mongodb://myutilityxgo:go!2004utility@localhost:27017
SENDGRID_API_KEY=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
